#GLOBAL 
#Below are the global variables 
#GLOBAL LOGIN
#
#global.godmode.user Name of the "in memory user:. This Username can
# be used as master username and global.godmode.password is for in memory user password
global.godmode.user admin
global.godmode.password admin

#GLOBAL URL TIMEOUTS
global.url.read.timeout 5000
global.url.write.timeout 5000

#Database
# DataSource Configuration 
jdbc.driver.classname=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/codingsaint
jdbc.username=root
jdbc.password=

init-db=false
# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
##JavaMail Configuration 
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=
smtp.password=
support.email=
